.submenu{
    width: 90px;
    height: 30px;
    border-radius: 4px;
    /*box-shadow: 0 2px 10px ghostwhite;*/
    border: whitesmoke;
    color: black;
    font-size: small;
    font-family: "Montserrat Medium";
    margin: 25px;
}

.active{
    background-color: lightyellow;
    box-shadow: 0 0 12px palegoldenrod;
}

.menuNavContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.menuContent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}

.menuItemsListContainer{
    grid-area: 1/1/3/5;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*max-width: 880px;*/
    margin: 10px;
    justify-content: space-evenly;
    box-sizing: border-box;

}

.menuItemFont{
    font-family: "Montserrat Medium";
}
.menuItemContainer{
    max-width: 420px;
    max-height: 300px;
    width: 100%;
    display: grid;
    box-sizing: border-box;
    /*padding: 0 24px 24px 0;*/
    /*border-radius: 50% 50%;*/
    border-radius: 28px 28px;
    /*border-radius: 8px 8px;*/
    background-color: rgba(250, 251, 254, 0.4);
    box-shadow: 0 0 32px whitesmoke;
    grid-template-areas:
            "ina ina"
            "d d"
            "p p"
            "i i "
            "i i ";
}

.itemName{
    grid-area: ina;
    justify-self: center;
    font-size: larger;
}
.itemDesc{
    grid-area: d;
    /*align-self: center;*/
    display: flex;
    flex-wrap: wrap;
    max-width: 300px;
    justify-self: center;
    font-size: medium;
    /*height: 50px;*/
}
.itemPrice{
    grid-area: p;
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    position: relative;
    right: 20px;
}

.itemImage{
    width: 100%;
    height: 100%;
}

.imageCard{
    max-height: 300px;
    max-width: 300px;
    border-radius: 10px;
    box-sizing: border-box;
    object-fit: cover;
    overflow: hidden;
    box-shadow: 0 1px 20px whitesmoke;
    position: relative;
    grid-area: i;
    justify-self: center;
    margin-bottom: 1rem;
}